(kicad_pcb (version 20171130) (host pcbnew "(5.0.1)-3")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 59)
    (zones 0)
    (modules 5)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.32)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.9)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.4 1.7)
    (pad_drill 1.02)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01000_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad5)")
  (net 2 "Net-(J1-Pad4)")
  (net 3 "Net-(J1-Pad6)")
  (net 4 "Net-(J1-Pad7)")
  (net 5 "Net-(J1-Pad3)")
  (net 6 "Net-(J1-Pad2)")
  (net 7 "Net-(J1-Pad1)")
  (net 8 "Net-(U1-Pad8)")
  (net 9 "Net-(J2-Pad2)")
  (net 10 "Net-(U3-Pad5)")
  (net 11 "Net-(U3-Pad6)")
  (net 12 "Net-(U3-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.32)
    (trace_width 0.4)
    (via_dia 0.9)
    (via_drill 0.8)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
  )

  (module Package_DIP:DIP-8_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 5C1E863D)
    (at 81.28 89.535)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5BFF14A5)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MCP4901 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.95) (end 8.89 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 8.95) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 9.01) (end 8.95 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 9.01) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 9.2) (end 9.15 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 9.2) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad7)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad6)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad7)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad6)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad1)"))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad8)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 5C1E84D2)
    (at 97.79 89.535)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5C120150)
    (fp_text reference U3 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TS912 (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.95) (end 8.89 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 8.95) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 9.01) (end 8.95 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 9.01) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 9.2) (end 9.15 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 9.2) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U3-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U3-Pad6)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad8)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U3-Pad7)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad6)"))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad7)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A420) (tstamp 5C3C566A)
    (at 101.6 82.55 270)
    (descr "Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.54mm single row")
    (path /5C12464D)
    (fp_text reference J2 (at 0 -2.77 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 5.31 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 4.3) (end -1.8 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad6)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x07_P2.54mm_Vertical (layer F.Cu) (tedit 5C0F63C0) (tstamp 5C3C5853)
    (at 73.025 97.155 180)
    (descr "Through hole straight socket strip, 1x07, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x07 2.54mm single row")
    (path /5BFF413F)
    (fp_text reference J1 (at 0 -2.77 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x07_Female (at 0 18.01 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 7.62 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 17) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 17) (end -1.8 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 16.57) (end 1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 16.51) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 16.51) (end -1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 3 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 3 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 3 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 3 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x07_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Ultrasonic:XCVR_HC-SR04 (layer F.Cu) (tedit 5C0F63F6) (tstamp 5C3C45F1)
    (at 114.3 91.44 90)
    (path /5BFF0DFD)
    (fp_text reference U2 (at -20.1204 3.31671 90) (layer F.SilkS)
      (effects (font (size 1.00052 1.00052) (thickness 0.05)))
    )
    (fp_text value HC-SR04 (at 19.3577 3.3707 90) (layer F.SilkS)
      (effects (font (size 1.00169 1.00169) (thickness 0.05)))
    )
    (fp_line (start -21.5 19.27) (end -5.5 19.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.5 19.27) (end 21.5 19.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 22.5 5.47) (end 21.5 5.47) (layer F.SilkS) (width 0.127))
    (fp_line (start 21.5 5.47) (end 5.5 5.47) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.5 5.47) (end -5.5 5.47) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.5 5.47) (end -21.5 5.47) (layer F.SilkS) (width 0.127))
    (fp_line (start -21.5 5.47) (end -22.5 5.47) (layer F.SilkS) (width 0.127))
    (fp_line (start -22.5 5.47) (end -22.5 4.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -22.5 4.27) (end 22.5 4.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 22.5 4.27) (end 22.5 5.47) (layer F.SilkS) (width 0.127))
    (fp_line (start -21.5 5.47) (end -21.5 19.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 21.5 5.47) (end 21.5 19.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.5 5.47) (end -5.5 19.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.5 5.47) (end 5.5 19.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -22.75 4) (end -22.75 19.5) (layer Eco1.User) (width 0.05))
    (fp_line (start -22.75 19.5) (end 22.75 19.5) (layer Eco1.User) (width 0.05))
    (fp_line (start 22.75 19.5) (end 22.75 4) (layer Eco1.User) (width 0.05))
    (fp_line (start 22.75 4) (end 5 4) (layer Eco1.User) (width 0.05))
    (fp_line (start 5 4) (end 5 -1.25) (layer Eco1.User) (width 0.05))
    (fp_line (start 5 -1.25) (end -5 -1.25) (layer Eco1.User) (width 0.05))
    (fp_line (start -5 -1.25) (end -5 4) (layer Eco1.User) (width 0.05))
    (fp_line (start -5 4) (end -22.75 4) (layer Eco1.User) (width 0.05))
    (pad 2 thru_hole oval (at -1.27 0 90) (size 2 2.5) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 1.27 0 180) (size 2.4 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad5)"))
    (pad 4 thru_hole circle (at 3.81 0 90) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad6)"))
    (pad 1 thru_hole oval (at -3.81 0 180) (size 2 1.7) (drill 1.02) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad7)"))
  )

  (gr_line (start 67.945 101.6) (end 88.265 101.6) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 67.945 77.47) (end 67.945 101.6) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 87.63 77.47) (end 67.945 77.47) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119.38 77.47) (end 92.71 77.47) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 119.38 101.6) (end 119.38 77.47) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 87.63 101.6) (end 119.38 101.6) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 92.71 77.47) (end 87.63 77.47) (layer Edge.Cuts) (width 0.15))

  (segment (start 114.65 90.17) (end 114.3 90.17) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 116.84 87.98) (end 114.65 90.17) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 116.84 81.915) (end 116.84 87.98) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 69.215 86.995) (end 68.58 86.36) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 73.025 86.995) (end 69.215 86.995) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 68.58 86.36) (end 68.58 80.645) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 68.58 80.645) (end 70.485 78.74) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 70.485 78.74) (end 113.665 78.74) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 113.665 78.74) (end 116.84 81.915) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 115.95 94.11) (end 114.55 92.71) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 116.402514 94.495) (end 116.017514 94.11) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 114.55 92.71) (end 114.3 92.71) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 116.017514 94.11) (end 115.95 94.11) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 116.402514 96.322486) (end 116.402514 94.495) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 69.989018 89.535) (end 69.85 89.674018) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 73.025 89.535) (end 69.989018 89.535) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 69.85 99.06) (end 71.12 100.33) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 69.85 89.674018) (end 69.85 99.06) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 71.12 100.33) (end 112.395 100.33) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 112.395 100.33) (end 116.402514 96.322486) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 88.9 97.155) (end 97.79 97.155) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 93.98 97.155) (end 97.79 97.155) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 88.9 92.075) (end 93.98 97.155) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 101.6 93.345) (end 101.6 82.55) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 97.79 97.155) (end 101.6 93.345) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 101.6 82.55) (end 103.505 82.55) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 108.585 87.63) (end 114.3 87.63) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 103.505 82.55) (end 108.585 87.63) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 77.36999 80.54499) (end 88.9 92.075) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 76.92001 80.09501) (end 77.36999 80.54499) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 69.85 84.455) (end 69.85 81.28) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 73.025 84.455) (end 69.85 84.455) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 69.85 81.28) (end 70.58501 80.54499) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 70.58501 80.54499) (end 71.22001 80.54499) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 71.22001 80.54499) (end 71.66999 80.09501) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 71.66999 80.09501) (end 76.92001 80.09501) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 81.28 88.335) (end 81.28 89.535) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 74.86 81.915) (end 81.28 88.335) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 73.025 81.915) (end 74.86 81.915) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 83.82 89.535) (end 88.9 94.615) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 81.28 89.535) (end 83.82 89.535) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 111.125 95.25) (end 105.41 89.535) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 114.3 95.25) (end 111.125 95.25) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 83.82 89.535) (end 83.82 95.25) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 87.045001 98.475001) (end 99.644999 98.475001) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 83.82 95.25) (end 87.045001 98.475001) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 99.644999 98.475001) (end 102.87 95.25) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 102.87 92.075) (end 105.41 89.535) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 102.87 95.25) (end 102.87 92.075) (width 0.4) (layer B.Cu) (net 4))
  (segment (start 74.525 92.075) (end 81.28 92.075) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 73.025 92.075) (end 74.525 92.075) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 74.925 94.615) (end 81.28 94.615) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 73.025 94.615) (end 74.925 94.615) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 73.025 97.155) (end 81.28 97.155) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 92.71 89.535) (end 88.9 89.535) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 97.79 94.615) (end 92.71 89.535) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 97.79 92.075) (end 97.79 89.535) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 97.79 83.82) (end 99.06 82.55) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 97.79 89.535) (end 97.79 83.82) (width 0.4) (layer B.Cu) (net 9))

)
